LearnXamarin/Views/GridView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:LearnXamarin.Views"
             mc:Ignorable="d"
             x:Class="LearnXamarin.Views.GridView">
    <ContentView.Content>
        <Grid x:Name="TheGrid" BindableLayout.ItemsSource="{Binding Cells}" BackgroundColor="MediumSeaGreen">
            <Grid.RowDefinitions>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
            </Grid.ColumnDefinitions>
            <Grid.GestureRecognizers>
                <SwipeGestureRecognizer Direction="Left" Command="{Binding SwipeCommand}" CommandParameter="Left"/>
                <SwipeGestureRecognizer Direction="Right" Command="{Binding SwipeCommand}" CommandParameter="Right"/>
                <SwipeGestureRecognizer Direction="Up" Command="{Binding SwipeCommand}" CommandParameter="Up"/>
                <SwipeGestureRecognizer Direction="Down" Command="{Binding SwipeCommand}" CommandParameter="Down"/>
            </Grid.GestureRecognizers>
            <BindableLayout.ItemTemplate>
                <DataTemplate>
                    <local:Cell
                        Grid.Row="{Binding OriginalGridPosition.Y}"
                        Grid.Column="{Binding OriginalGridPosition.X}"
                        />
                </DataTemplate>
            </BindableLayout.ItemTemplate>
        </Grid>
    </ContentView.Content>
</ContentView>