LearnXamarin/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:LearnXamarin.Views"
             mc:Ignorable="d"
             x:Class="LearnXamarin.MainPage"
             BindingContext="{Binding [GameViewModel], Source={StaticResource Locator}}"
             Padding="{StaticResource TopMargin}"
             >

    <AbsoluteLayout>

        <FlexLayout Direction="Column" AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All">

            <FlexLayout Direction="Row"  FlexLayout.Basis="25%" BackgroundColor="GreenYellow">

                <Frame FlexLayout.Basis="70%">
                    <StackLayout Orientation="Horizontal">
                        <Label 
                        FontSize="Medium" 
                        Text="Your Score:" 
                    />
                        <Label 
                        x:Name="ScoreLabel" 
                        FontSize="Medium" 
                        Text="{Binding Score}"
                    />

                    </StackLayout>
                </Frame>

                <Frame>
                    <StackLayout>
                        <Button FontSize="Large" 
                        Text="Start Over"
                        Command="{Binding StartGame}"
                        />

                        <Button FontSize="Large" 
                        Text="Debug"
                        Clicked="DebugButton_Clicked"
                        />
                    </StackLayout>
                </Frame>


            </FlexLayout>

            <local:GridView 
                x:Name="TheGameGrid" 
                FlexLayout.Basis="Auto" 
                FlexLayout.Grow="1" 
                BackgroundColor="DarkGray" 
            />

        </FlexLayout>

        <Frame 
            x:Name="GameOverPanel" 
            BackgroundColor="WhiteSmoke"
            IsVisible="False"
            AbsoluteLayout.LayoutBounds="0.5,0.5,0.5,0.35" 
            AbsoluteLayout.LayoutFlags="All">
            <local:GameOverView />
        </Frame>

    </AbsoluteLayout>
    



</ContentPage>
